# IA35-KoinCryptoCrazy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/koinretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/koinretrofit/: MyApplication.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/data/di/: AppModule.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/data/repository/: CryptoDownloadImpl.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/data/service/: CryptoAPI.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/di/: AnotherModule.kt  AppModule.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/domain/model/: CryptoModel.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/domain/repository/: CryptoDownload.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/domain/use_case/download_cryptos/: DownloadCryptosUseCase.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/model/: CryptoModel.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/presentation/view/: ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/presentation/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/repository/: CryptoDownload.kt  CryptoDownloadImpl.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/service/: CryptoAPI.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/util/: Constants.kt  Resource.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/view/: ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/atilsamancioglu/koinretrofit/viewmodel/: CryptoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atilsamancioglu/koinretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
